<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stichiboi | Creative Developer</title>
    <link href='https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        body > * {
            transition: 1s ease-out;
            transition-property: opacity, visibility;
        }

        body > *:not(#page-loader) {
            visibility: hidden;
            opacity: 0;
        }

        #page-loader {
            position: absolute;
            inset: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .dot {
            --size: 6px;
            border-radius: var(--size);
            width: var(--size);
            height: var(--size);
            background: #FEFEFE;
            --duration: 1s;
            --delay: 0s;
            --pause-delay: 0.7s;
            animation: wave calc(var(--duration) + var(--pause-delay)) infinite var(--delay);
        }

        .dot:not(:first-child) {
            margin-left: 12px;
        }

        .dot:nth-child(2) {
            --delay: calc(var(--duration) / 5);
        }

        .dot:nth-child(3) {
            --delay: calc(var(--duration) / 5 * 2);
        }

        .dot:nth-child(4) {
            --delay: calc(var(--duration) / 5 * 3);
        }

        .dot:nth-child(5) {
            --delay: calc(var(--duration) / 5 * 4);
        }

        @keyframes wave {
            0% {
                transform: translateY(0);
                animation-timing-function: ease-out;
            }
            25% {
                transform: translateY(-24px);
                animation-timing-function: ease-in;
            }
            50% {
                transform: translateY(0px);
                animation-timing-function: ease-out;
            }
        }
    </style>
</head>
<body style="background: #1C1C1C;">
<div id="page-loader">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
</div>
<header>
    <div id="intro">
        <h1>Stichiboi</h1>
        <p>I'm Daniele, a Physics Engineering graduate from Italy.<br>I fell in love with Software design and
            engineering as soon as I wrote my first “hello world!”.<br><br>This is just a place to mess around with some
            ideas.</p>
    </div>
    <div id="planetary">
        <div class="circle"></div>
        <div id="planetary-container">

        </div>
    </div>
</header>

<main class="content-container">
    <section class="content" onclick="window.open('https://stichiboi.github.io/sudoku/')">
        <div class="content-image">
            <img src="assets/images/sudoku-hero.png"
                 alt="A screenshot of the Sudoku app, AKA 'Holiday Homework for adults'">
        </div>
        <div class="content-text">
            <h2>Sudoku</h2>
            <p>Sudokus are holiday homework for adults. Now with dark mode.
            </p>
        </div>
    </section>
    <section class="content" onclick="window.open('https://stichiboi.github.io/reflexo/')">
        <div class="content-image">
            <img src="assets/images/reflexo.png"
                 alt="A screenshot of the Reflexo, a React-based reflex measurer">
        </div>
        <div class="content-text">
            <h2>Reflexo</h2>
            <p>Top-level gamers require top-level reflexes.
                Try to measure them, and see if you can improve.
            </p>
        </div>
    </section>
    <section class="content" onclick="window.open('https://stichiboi.github.io/stichiclock/')">
        <div class="content-image">
            <img src="assets/images/stichiclock.jpg"
                 alt="A screenshot of the StichiClock, a vanillaJS timer/clock/stopwatch utility">
        </div>
        <div class="content-text">
            <h2>Stichiclock</h2>
            <p>Ever felt annoyed that, while iOS has a beautiful clock app, MacOS doesn’t?<br>I have, so I made one.<br>
                I also wanted to create a relaxing view: you’ll find quotes and changing backgrounds from Unsplash.</p>
        </div>
    </section>
</main>

<section id="github-source">
    <svg class="icon" onclick="window.open('https://github.com/stichiboi/stichiboi.github.io')">
        <use href="./assets/icons/github.svg#github-icon"></use>
    </svg>
    <p>This site is hosted on Github pages.<br><a href="https://github.com/stichiboi/stichiboi.github.io"
                                                  target="_blank">Take a look</a> at the source.</p>
</section>

<footer>
    <div class="icon-group">
        <a href="https://www.instagram.com/stichiboi/" target="_blank">
            <svg class="icon">
                <use href="./assets/icons/instagram.svg#instagram-icon"></use>
            </svg>
        </a>
        <a href="https://github.com/stichiboi" target="_blank">
            <svg class="icon">
                <use href="./assets/icons/github.svg#github-icon"></use>
            </svg>
        </a>
        <a href="https://www.fiverr.com/dmazzotta" target="_blank">
            <svg class="icon">
                <use href="./assets/icons/fiverr.svg#fiverr-icon"></use>
            </svg>
        </a>
    </div>
</footer>

<div id="templates" style="display: none">
    <div id="ring-template" class="ring">
        <div class="circle"></div>
    </div>
</div>
</body>
</html>